<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Projectiles\IceGrenadeProjectile.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MonoMod" Version="22.7.31.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Skyblock\" />
	</ItemGroup>

	<!-- References -->

</Project>