<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Projectiles\IceGrenadeProjectile.png" />
	  <None Remove="Localization\ru-RU_Mods.EverythingRenewableNow.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MonoMod" Version="22.7.31.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Skyblock\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DuckLib">
	    <HintPath>..\..\ModReader\DuckLib\DuckLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>