# This file will automatically update with entries for new content after a build and reload.

Items: {
	CavernPaintingsBag: {
		DisplayName: Cavern Paintings Bag
		Tooltip: ""
	}

	DesertPaintingsBag: {
		DisplayName: Desert Paintings Bag
		Tooltip: ""
	}

	DungeonPaintingsBag: {
		DisplayName: Dungeon Paintings Bag
		Tooltip: ""
	}

	HellPaintingsBag: {
		DisplayName: Hell Paintings Bag
		Tooltip: ""
	}

	SkyPaintingsBag: {
		DisplayName: Sky Paintings Bag
		Tooltip: ""
	}

	MechQueen.Tooltip:
		'''
		Summons ??? from cursed world
		'You REALLY shouldn't'
		'''

	CursedCorruptionKey: {
		DisplayName: Cursed Corruption Key
		Tooltip: ""
	}

	CursedCrimsonKey: {
		DisplayName: Cursed Crimson Key
		Tooltip: ""
	}

	CursedDesertKey: {
		DisplayName: Cursed Desert Key
		Tooltip: ""
	}

	CursedFrozenKey: {
		DisplayName: Cursed Frozen Key
		Tooltip: ""
	}

	CursedHallowedKey: {
		DisplayName: Cursed Hallowed Key
		Tooltip: ""
	}

	CursedJungleKey: {
		DisplayName: Cursed Jungle Key
		Tooltip: ""
	}

	AwakenedCorruptionKey: {
		DisplayName: Awakened Corruption Key
		Tooltip: ""
	}

	AwakenedCrimsonKey: {
		DisplayName: Awakened Crimson Key
		Tooltip: ""
	}

	AwakenedDesertKey: {
		DisplayName: Awakened Desert Key
		Tooltip: ""
	}

	AwakenedFrozenKey: {
		DisplayName: Awakened Frozen Key
		Tooltip: ""
	}

	AwakenedHallowedKey: {
		DisplayName: Awakened Hallowed Key
		Tooltip: ""
	}

	AwakenedJungleKey: {
		DisplayName: Awakened Jungle Key
		Tooltip: ""
	}

	CavernCrate: {
		DisplayName: Cavern Crate
		Tooltip: ""
	}

	CavernCrateHardmode: {
		DisplayName: Cavern Crate Hardmode
		Tooltip: ""
	}

	ForestCrate: {
		DisplayName: Forest Crate
		Tooltip: ""
	}

	ForestCrateHardmode: {
		DisplayName: Forest Crate Hardmode
		Tooltip: ""
	}

	MushroomCrate: {
		DisplayName: Mushroom Crate
		Tooltip: ""
	}

	MushroomCrateHardmode: {
		DisplayName: Mushroom Crate Hardmode
		Tooltip: ""
	}

	TempleCrate: {
		DisplayName: Temple Crate
		Tooltip: ""
	}

	TempleCrateHardmode: {
		DisplayName: Temple Crate Hardmode
		Tooltip: ""
	}

	GothicBathtub: {
		DisplayName: Gothic Bathtub
		Tooltip: ""
	}

	GothicBed: {
		DisplayName: Gothic Bed
		Tooltip: ""
	}

	GothicCandelabra: {
		DisplayName: Gothic Candelabra
		Tooltip: ""
	}

	GothicCandle: {
		DisplayName: Gothic Candle
		Tooltip: ""
	}

	GothicChandeller: {
		DisplayName: Gothic Chandeller
		Tooltip: ""
	}

	GothicChest: {
		DisplayName: Gothic Chest
		Tooltip: ""
	}

	GothicClock: {
		DisplayName: Gothic Clock
		Tooltip: ""
	}

	GothicDoor: {
		DisplayName: Gothic Door
		Tooltip: ""
	}

	GothicDresser: {
		DisplayName: Gothic Dresser
		Tooltip: ""
	}

	GothicLamp: {
		DisplayName: Gothic Lamp
		Tooltip: ""
	}

	GothicLantern: {
		DisplayName: Gothic Lantern
		Tooltip: ""
	}

	GothicPiano: {
		DisplayName: Gothic Piano
		Tooltip: ""
	}

	GothicPlatform: {
		DisplayName: Gothic Platform
		Tooltip: ""
	}

	GothicSink: {
		DisplayName: Gothic Sink
		Tooltip: ""
	}

	GothicSofa: {
		DisplayName: Gothic Sofa
		Tooltip: ""
	}

	GothicToilet: {
		DisplayName: Gothic Toilet
		Tooltip: ""
	}

	GothicTreeSapling: {
		DisplayName: Gothic Tree Sapling
		Tooltip: ""
	}

	GothicWood: {
		DisplayName: Gothic Wood
		Tooltip: ""
	}

	IceGrenade: {
		DisplayName: Ice Grenade
		Tooltip: ""
	}
}

Conditions: {
	MechQueen.Died: Is Mechdusa died in not getfixedboi world

	Dungeon: {
		Pink: Is dungeon pink
		Blue: Is dungeon blue
		Green: Is dungeon green
	}
}

Projectiles: {
	SiltBallGun.DisplayName: Silt Ball Gun
	SlushBallGun.DisplayName: Slush Ball Gun
}

NPCs: {
	CorruptionMimic.DisplayName: Corruption Mimic
	CrimsonMimic.DisplayName: Crimson Mimic
	DesertMimic.DisplayName: Desert Mimic
	HallowedMimic.DisplayName: Hallowed Mimic
	IceMimic.DisplayName: Ice Mimic
	JungleMimic.DisplayName: Jungle Mimic
	SlushMerman.DisplayName: Slush Merman
}
