# This file will automatically update with entries for new content after a build and reload.

Items: {
	CavernPaintingsBag: {
		DisplayName: Cavern Paintings Bag
		Tooltip: ""
	}

	DesertPaintingsBag: {
		DisplayName: Desert Paintings Bag
		Tooltip: ""
	}

	DungeonPaintingsBag: {
		DisplayName: Dungeon Paintings Bag
		Tooltip: ""
	}

	HellPaintingsBag: {
		DisplayName: Hell Paintings Bag
		Tooltip: ""
	}

	SkyPaintingsBag: {
		DisplayName: Sky Paintings Bag
		Tooltip: ""
	}

	MechQueen.Tooltip:
		'''
		Summons ??? from cursed world
		'You REALLY shouldn't'
		'''
}

Conditions: {
	MechQueen.Died: Is Mechdusa died in not getfixedboi world

	Dungeon: {
		Pink: Is dungeon pink
		Blue: Is dungeon blue
		Green: Is dungeon green
	}
}
