# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip: First sword
	}

	CavernPaintingsBag: {
		DisplayName: Cavern Paintings Bag
		Tooltip: ""
	}

	DesertPaintingsBag: {
		DisplayName: Desert Paintings Bag
		Tooltip: ""
	}

	DungeonPaintingsBag: {
		DisplayName: Dungeon Paintings Bag
		Tooltip: ""
	}

	HellPaintingsBag: {
		DisplayName: Hell Paintings Bag
		Tooltip: ""
	}

	SkyPaintingsBag: {
		DisplayName: Sky Paintings Bag
		Tooltip: ""
	}
}
