Items: {
	CavernPaintingsBag: {
		DisplayName: Cavern Painting Cover
		Tooltip:
			'''
			Contain a random painting from the caverns
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	DesertPaintingsBag: {
		DisplayName: Desert Painting Cover
		Tooltip:
			'''
			Contain a random painting from the desert
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	DungeonPaintingsBag: {
		DisplayName: Dungeon Painting Cover
		Tooltip:
			'''
			Contain a random painting from the dungeon
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	HellPaintingsBag: {
		DisplayName: Underworld Painting Cover
		Tooltip:
			'''
			Contain a random painting from the underworld
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	SkyPaintingsBag: {
		DisplayName: Sky Painting Cover
		Tooltip:
			'''
			Contains a random painting from the sky
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	MechQueen.Tooltip:
		'''
		Summons ??? from cursed world
		'You REALLY shouldn't'
		'''

	AwakenedCorruptionKey: {
		DisplayName: Awakened Corruption Key
		Tooltip: "'The essence of many souls have been awakened'"
	}

	AwakenedCrimsonKey: {
		DisplayName: Awakened Crimson Key
		Tooltip: "'The essence of many souls have been awakened'"
	}

	AwakenedDesertKey: {
		DisplayName: Awakened Desert Key
		Tooltip: "'The essence of many souls have been awakened'"
	}

	AwakenedFrozenKey: {
		DisplayName: Awakened Frozen Key
		Tooltip: "'The essence of many souls have been awakened'"
	}

	AwakenedHallowedKey: {
		DisplayName: Awakened Hallowed Key
		Tooltip: "'The essence of many souls have been awakened'"
	}

	AwakenedJungleKey: {
		DisplayName: Awakened Jungle Key
		Tooltip: "'The essence of many souls have been awakened'"
	}

	CavernCrate: {
		DisplayName: Cavern Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CavernCrateHardmode: {
		DisplayName: Grot Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	ForestCrate: {
		DisplayName: Forest Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	ForestCrateHardmode: {
		DisplayName: Grove Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MushroomCrate: {
		DisplayName: Mushroom Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MushroomCrateHardmode: {
		DisplayName: Mycelium Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TempleCrate: {
		DisplayName: Lihzahrd Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TempleCrateHardmode: {
		DisplayName: Golem Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	IceGrenade: {
		DisplayName: Ice Grenade
		Tooltip: A small explosion that will freeze the water
	}

	BewitchedLivingWoodWall: {
		DisplayName: Bewitched Living Wood Wall
		Tooltip: ""
	}

	SlushMermanBanner: {
		DisplayName: Slush Merman Banner
		Tooltip: ""
	}
}

Conditions: {
	MechQueen.Died: Is Mechdusa died in not getfixedboi world

	Dungeon: {
		Pink: Is dungeon pink
		Blue: Is dungeon blue
		Green: Is dungeon green
	}
}

Projectiles: {
	AshBallGun.DisplayName: Ash Ball Gun
	DroppedCorruptionChest.DisplayName: Dropped Corruption Chest
	DroppedCrimsonChest.DisplayName: Dropped Crimson Chest
	DroppedDesertChest.DisplayName: Dropped Desert Chest
	DroppedHallowedChest.DisplayName: Dropped Hallowed Chest
	DroppedIceChest.DisplayName: Dropped Ice Chest
	DroppedJungleChest.DisplayName: Dropped Jungle Chest
	IceGrenadeProjectile.DisplayName: Ice Grenade Projectile
}

DeathMessages.DeadManCrate: "{0} was blown up by Dead Man's Crate"

NPCs: {
	SlushMerman.DisplayName: Slush Merman
	CorruptionChestMimic.DisplayName: Corruption Chest Mimic
	CrimsonChestMimic.DisplayName: Crimson Chest Mimic
	DesertChestMimic.DisplayName: Desert Chest Mimic
	HallowedChestMimic.DisplayName: Hallowed Chest Mimic
	IceChestMimic.DisplayName: Ice Chest Mimic
	JungleChestMimic.DisplayName: Jungle Chest Mimic
}

Bestiary: {
	SlushMerman: The habitat of the mermen population experienced a drastic climate change, forcing them to adapt to survival in the slush
	CorruptionChestMimic: The awakened souls from the rotting crevices created this mimic from an ordinary chest
	CrimsonChestMimic: The awakened souls from the pulsating catacombs created this mimic from an ordinary chest
	DesertChestMimic: The awakened souls from the barren canyons created this mimic from an ordinary chest
	HallowedChestMimic: The awakened souls from the hallowed land created this mimic from an ordinary chest
	IceChestMimic: The awakened souls from the permafrost caves created this mimic from an ordinary chest
	JungleChestMimic: The awakened souls from the depths of the jungle created this mimic from an ordinary chest
}

Configs: {
	SeasonalEventsConfig: {
		DisplayName: Seasonal Events

		ChristmasToggle: {
			Label: Is Christmas
			Tooltip: Enables Christmas event
		}

		HalloweenToggle: {
			Label: Is Halloween
			Tooltip: Enables Halloween event
		}
	}

	GameplayConfig: {
		DisplayName: Gameplay Config

		StatuesToggle: {
			Label: Enemies from statues don't drop banners
			Tooltip: Enemies spawned by statues are not counted in the kill tally and don't drop banners
		}
	}
}

WorldGen: {
	RemovingTerrain: Oh wait, removing world terrain
	Skyblock: Placing blocks in the sky
	SkyblockDungeon: Applying the Dungeon curse
	SkyblockCleanUp: Final clean up
}
