# This file will automatically update with entries for new content after a build and reload.

Items: {
	CavernPaintingsBag: {
		DisplayName: Cavern Paintings Bag
		Tooltip: ""
	}

	DesertPaintingsBag: {
		DisplayName: Desert Paintings Bag
		Tooltip: ""
	}

	DungeonPaintingsBag: {
		DisplayName: Dungeon Paintings Bag
		Tooltip: ""
	}

	HellPaintingsBag: {
		DisplayName: Hell Paintings Bag
		Tooltip: ""
	}

	SkyPaintingsBag: {
		DisplayName: Sky Paintings Bag
		Tooltip: ""
	}

	MechQueen.Tooltip:
		'''
		Summons ??? from cursed world
		'You REALLY shouldn't'
		'''

	AwakenedCorruptionKey: {
		DisplayName: Awakened Corruption Key
		Tooltip: ""
	}

	AwakenedCrimsonKey: {
		DisplayName: Awakened Crimson Key
		Tooltip: ""
	}

	AwakenedDesertKey: {
		DisplayName: Awakened Desert Key
		Tooltip: ""
	}

	AwakenedFrozenKey: {
		DisplayName: Awakened Frozen Key
		Tooltip: ""
	}

	AwakenedHallowedKey: {
		DisplayName: Awakened Hallowed Key
		Tooltip: ""
	}

	AwakenedJungleKey: {
		DisplayName: Awakened Jungle Key
		Tooltip: ""
	}

	CavernCrate: {
		DisplayName: Cavern Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CavernCrateHardmode: {
		DisplayName: Grot Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	ForestCrate: {
		DisplayName: Forest Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	ForestCrateHardmode: {
		DisplayName: Grove Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MushroomCrate: {
		DisplayName: Mushroom Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MushroomCrateHardmode: {
		DisplayName: Mycelium Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TempleCrate: {
		DisplayName: Lihzahrd Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TempleCrateHardmode: {
		DisplayName: Golem Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	IceGrenade: {
		DisplayName: Ice Grenade
		Tooltip: ""
	}

	BewitchedLivingWoodWall: {
		DisplayName: Bewitched Living Wood Wall
		Tooltip: ""
	}

	SlushMermanBanner: {
		DisplayName: Slush Merman Banner
		Tooltip: ""
	}
}

Conditions: {
	MechQueen.Died: Is Mechdusa died in not getfixedboi world

	Dungeon: {
		Pink: Is dungeon pink
		Blue: Is dungeon blue
		Green: Is dungeon green
	}
}

Projectiles: {
	SiltBallGun.DisplayName: Silt Ball
	SlushBallGun.DisplayName: Slush Ball
	AshBallGun.DisplayName: Ash Ball Gun
	DroppedCorruptionChest.DisplayName: Dropped Corruption Chest
	DroppedCrimsonChest.DisplayName: Dropped Crimson Chest
	DroppedDesertChest.DisplayName: Dropped Desert Chest
	DroppedHallowedChest.DisplayName: Dropped Hallowed Chest
	DroppedIceChest.DisplayName: Dropped Ice Chest
	DroppedJungleChest.DisplayName: Dropped Jungle Chest
}

DeathMessages.DeadManCrate: "{0} died from Dead Man's Crate"

NPCs: {
	CorruptionMimic.DisplayName: Corruption Chest Mimic
	CrimsonMimic.DisplayName: Crimson Chest Mimic
	DesertMimic.DisplayName: Desert Chest Mimic
	HallowedMimic.DisplayName: Hallowed Chest Mimic
	IceMimic.DisplayName: Ice Chest Mimic
	JungleMimic.DisplayName: Jungle Chest Mimic
	SlushMerman.DisplayName: Slush Merman
	CorruptionChestMimic.DisplayName: Corruption Chest Mimic
	CrimsonChestMimic.DisplayName: Crimson Chest Mimic
	DesertChestMimic.DisplayName: Desert Chest Mimic
	HallowedChestMimic.DisplayName: Hallowed Chest Mimic
	IceChestMimic.DisplayName: Ice Chest Mimic
	JungleChestMimic.DisplayName: Jungle Chest Mimic
}
